# demo-boot-graal

./: README.md  pom.xml
src/main/java/com/example/demobootgraal/: DemoBootGraalApplication.java  Greeting.java  GreetingController.java
src/test/java/com/example/demobootgraal/: DemoBootGraalApplicationTests.java
